2019-1-31
//player动画的div，
//player有4个状态，攻击（鼠标左键），防御（鼠标右键）（未完成），跳跃（space）（未完成），移动（AD）（未完称），
//添加功能：切换装备（滚轮），选择技能（W/S），选择道具（Q/E）,暂停（ESC）

MAIN!!!
//主要玩法
//1.0版本
天上掉方块
鼠标瞄准射击
具有伤害判定

2019-2-1
//player动画的div，
//player有4个状态，攻击（鼠标左键），防御（鼠标右键）（未完成），跳跃（space）（完成），移动（AD）（完称），
//添加功能：切换装备（滚轮）（未完称），选择技能（W/S）（未完成），选择道具（Q/E）（暂时不需要）,暂停（ESC）（去除）
//添加敌人：
//1.天上掉方块，攻击到取消方块，被方块碰到会减少生命值
//2.打到敌人增加等级
//3.生命值为0 alert游戏结束，页面重新加载
跳跃部分，解决BUG-->
落地瞬间无法跳起，
通过扩大跳起条件允许范围解决
currentTop2 == 646 改为-->currentTop2 > 646 ||  currentTop2 == 646

瞄准射击部分-->
确定当前player――sprite的中心点（102，102）

-->重点1：
（1）判断|MY - PY|与|MX - PX|的大小
	1.小的一方通过每次++来移动

	2.大的一方通过以下算出每次移动距离
		|大绝对差|/|小绝对差|算出移动距离TEMP
		每次大的绝对差的X或Y + TEMP长度
  (2) 判断坐标系，
	默认为一，MX-TX>0,MY-TY>0,此时TX+,TY-
	二，MX-TX<0,MY-TY>0,此时TX-,TY-
	三，MX-TX<0,MY-TY<0,此时TX-,TY+
	四，MX-TX>0,MY-TY<0,此时TX+,TY+
	//出现问题，Y是反的
-->重点2:



